# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="l:/H4ICk3Pc;huGQp;1dPu?DjpohKAnrIhLbesLgFK@R?sNPpi>;YjjZhYA;keeR"



# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
 application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.star.driver=org.sqlite.JDBC
db.star.url="jdbc:sqlite:data5.db"
db.star.user=sa
db.star.password=""

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.star="uk.ac.rhul.cs.dice.star.persistence.models.*"

ebeanconfig.datasource.default=star
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

include "securesocial.conf"

ehcacheplugin=enabled
   
securesocial.idLengthInBytes=100

mongodb=""


mail.port=587
mail.tls=true
mail.ssl=false
mail.host="smtp.mandrillapp.com"
mail.user=""
mail.password=""

# Resource plugin save directory
# is relative to app, but can be absolute to filesystem also
res.default=res/default

