#####################################################################################
#
# Development SecureSocial 2 Settings
#
#####################################################################################

smtp {
        host="smtp.mandrillapp.com"
        port=587
    	tls=true
        user="jack@lasuapp.com"
        password="DfsNVMV5JGqLJl2ns7PUWA"
        from="Welcome to LASU! <donotreply@lasuapp.com>"
}

securesocial {
        login.title = "Hello, welcome to LASU"

        bootstrapCssPath="public/bootstrap-3.1.1-dist/css/bootstrap.css"
        faviconPath="public/images/favicon.png"
        jqueryPath="public/javascripts/jquery-1.9.0.min.js"

        #
        # If enabled, injects this Css file into all SecureSocial pages, allowing for minor style customizations
        # If you want to do major changes, please read about custom templates in SecureSocial
        #
        customCssPath="public/stylesheets/gumby.css"
		
	#
	# Where to redirect the user 
	#
	onLoginGoTo= /newOrders
	onLogoutGoTo=/
    onStartSignUpGoTo=/signup
    onSignUpGoTo=/welcome
    onStartResetPasswordGoTo=/
    onResetPasswordGoTo=/
    onPasswordChangeGoTo=/
    idLengthInBytes = 100


	#
	# Enable SSL for oauth callback urls, login/signup/password recovery pages and the authenticator cookie
	#
	ssl=false

	#
	# Parameters for the cookie used to track users.
	#	
cookie {
   # name=id
   # path=/
   # httpOnly=true
    idleTimeoutInMinutes=1440
    absoluteTimeoutInMinutes=1440
}

	facebook {
		authorizationUrl="https://graph.facebook.com/oauth/authorize"
		accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId="179576335447479"
        clientSecret="6aff0280bb30e54ea057dd9e89b6a8fb"
		# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
		scope=email
	}

	google {
		authorizationUrl="https://accounts.google.com/o/oauth2/auth"
		accessTokenUrl="https://accounts.google.com/o/oauth2/token"
		clientId=your_client_id
		clientSecret=your_client_secret
		scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}

	userpass {
		#
		# Enable username support, otherwise SecureSocial will use the emails as user names
		#
		withUserNameSupport=false
		sendWelcomeEmail=true
		enableGravatarSupport=true
		tokenDuration=60
		tokenDeleteInterval=5
		signupSkipLogin=true	
		minimumPasswordLength=6		
	}
}
